@font-face {
    font-family: 'Recipekorea';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/Recipekorea.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
* {
	margin:0;
	padding:0;
	color:white;
	font-family: 'Recipekorea';
	box-sizing: border-box;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
	outline: none;
}
header {
	width:100%;
	height:80px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.container{
	margin:0 auto;
	background-color:rgb(231, 76, 60);
}
header > h2 {
	margin-left:20px;
}

header > nav {
	width:200px;
	height:100%;
}

header ul {
	width:100%;
	height: 100%;

	display: flex;
}

header ul > li {
	font-size:20px;
	height: 100%;
	display: flex;
	align-items: center;
	padding-left:10px;
}
#logo{
	widht:100px;
	height:100px;
	display: flex;
	align-items: center;
}
.wrapper {

	display: grid;
	grid-template-columns: 200px 200px 200px 200px;
	grid-template-rows:600px;
	align-items: center;
	justify-content: center;
	grid-gap: 100px;
}
.wrapper > div {
	margin-top:200px;
	padding:100px 50px 100px 50px ;
	background-color:rgb(231, 76, 60);
	border-radius:30px;
}
.wrapper > div > h2{
	text-align:center;
	margin-left:auto; 
	margin-right:auto;
}
footer{	
	position:fixed; 
	background-color:gray;
    	bottom: 0px;	
	left: 0px;
    	width: 100%;
	text-align:center;
}

